.content {
  width: 380px;
  text-align: center;
  font-family: cursive;
  font-size: 12px;
  font-weight: normal;
  background-color: #1c1d1d;
  border: 1px solid grey;
  border-radius: 5px;
  cursor: pointer;
  -moz-osx-font-smoothing: grayscale;
  backface-visibility: hidden;
  transform: translateZ(0);
  transition: transform 0.25s ease-out;
  display: inline-block;
  color: whitesmoke;
  align-items: center;
  margin-left: 100px;
  margin-bottom: 20px;
}
img {
  width: 75%;
  align-items: center;
}

.content:hover {
  transform: scale(1.05);
}
li {
  line-height: 1em;
  padding: 4px;
  font-size: medium;
  list-style: none;
}
h2 {
  padding-top: 5px;
}
